

const lang = {
    ar: {
        lang: 'ar',
        home: 'الصفحة الرئسية',
        chat: 'المحدثات',
        sell: 'بيع',
        MyAds: 'اعلانتى',
        Account: 'حسابى',
        Language: 'اللغة',
        English: 'انجليزى',
        Arabic: 'عربى',
        Support: 'الدعم',
        Settings: 'الاعدادات',
        name: 'الاسم',
        email: 'البريد',
        Profile: 'الحساب',
        LogIN: 'تسجيل الدخول',
        signOut: 'تسجيل الخروج',
        agree1: 'من خلال المتابعة، فإنك توافق على',
        agree2: 'شروط وأحكام "Ganbk"،',
        agree3: 'وقواعد الخصوصية',
        Google: 'المتابعه بجوجل',
        Facebook: 'المتابعه بفيس بوك',
        Phone: 'المتابعه بالهاتف',
        direction: 'row-reverse',
        textAlign: 'right',
        ExploreCategories: 'استكشف الفئات',
        VillasForSale: 'فلل للبيع',
        Properties: 'عقارات',
        cars: 'عربيات',
        SeeAll: 'مشاهدة الكل',
        start: 'flex-end',
        GetLocation: 'موقعى',
        end: 'flex-start',
        Sign: "تسجيل الدخول",
        SignTo: "سجل لحسابك",
        Log: 'التسجيل او انشاء الحساب',
        ApartmentsDuplexforSale: "شقق و دوبلكس للبيع",
        ApartmentsDuplexforRent: "شقق و دوبلكس للإيجار",
        VillasForSale: "فلل للبيع",
        VillasForRent: "فلل للإيجار",
        VacationHomesforSale: "عقارات مصايف للبيع",
        VacationHomesforRent: "عقارات مصايف للايجار",
        CommercialforSale: "عقارات تجارية للبيع",
        CommercialforRent: "عقارات تجارية للإيجار",
        BuildingsLands: "مبانى و أراضى",
        category: "القسم ",
        price: "السعر",
        UPLOADIMAGES: "ارفع صور",
        Negotiable: "قابل للنقاش",
        Type: "نوع",
        APARTMENT: "شقة",
        DUPLEX: "دوبلكس",
        PENTHOUSE: "بنتهاوس",
        STUDIO: "ستوديو",
        DownPayment: "مقدم",
        Area: "المساحة (م٢)",
        Amenities: "الكماليات",
        Balcony: "شرفه",
        BuiltinKitchenAppliances: "أجهزة المطبخ",
        PrivateGarden: "حديقة خاصة",
        Centralheating: "تدفئة و تكيف مركزى",
        Secuirty: "امن",
        CoveredParking: "موقف سيارات مغطى",
        MaidsRoom: "غرفة الخدم",
        PetsAllowed: "مسموح بالحيوانات الاليفة",
        Pool: "حمام سباحة",
        ElectricityMeter: "عداد كهرباء",
        WaterMeter: "عداد مياه",
        NaturalGas: "غاز طبيعى",
        Landline: "تليفون ارضى",
        Elevator: "أسانسير",
        Bedrooms: "غرف نوم",
        Bathrooms: "الحمامات",
        Level: "الطابق",
        Furnished: "مفروش",
        YES: "نعم",
        NO: "لا",
        PaymentOption: "طريقة الدفع",
        CASH: "كاش",
        INSTALLMENT: "تقسيط",
        CASHORINSTALLMENT: "كاش او تقسيط",
        DeliveryDate: "تاريخ التسليم",
        DeliveryTerm: "شروط التسليم",
        FINISHED: "متشطب",
        NOTFINISHED: "بدون تشطيب",
        CORESHELL: "محارة و حلوق",
        SEMIFINISHED: "نصف تشطيب",
        Location: "الموقع",
        Adtitle: "اسم الاعلان ",
        Describewhatyouareselling: "اوصف المنتج المباع ",
        next: "التالى",
        Selectoption: 'أختر من الخيارات',
        Selected: "تم اختياره",
        search: "بحث",
        Categories: "فئات",
        Back: "رجوع",
        Null: "لاشئ",
        Whatareyoulookingfor: "بتدور على ايه؟",
        forAds: "للاعلان و التواصل",
        Confirm: "التاكد",
        Date:"الوقت",
        phone:"رقم الهاتف",
        Notfound:"لا يوجد",
        NoThing:"لا شئ",
        AdsUpload:"اعلانك تم رفعه بنجاح ,الرجاء الانتظار حتى يتم مراجعته من Admin",
        PhoneMising:"الرجاء التسجيل رقم الهاتف",
        ImageUpload:"تم رفع رفع الصور عليك الضغط على رفع البينات",
        Message:"مراسلة",
        Egypt: "مصر",
        Alexandria: "الاسكندرية, مصر",
        Aswan: "أسوان, مصر",
        Asyut: "أسيوط, مصر",
        Beheira: "البحيرة, مصر",
        BeniSuef: "بني سويف, مصر ",
        Cairo: "القاهرة، مصر",
        Dakahlia: "الدقهلية, مصر",
        Damietta: "دمياط, مصر",
        Fayoum: "الفيوم, مصر",
        Gharbia: "الغربية, مصر",
        Giza: "الجيزة, مصر",
        Ismailia: "الإسماعيلية, مصر",
        KafrAlSheikh: "كفر الشيخ، مصر",
        Luxor: "الأقصر, مصر",
        Matruh: "مطروح, مصر",
        Minya: "المنيا, مصر",
        Monufia: "المنوفية, مصر",
        NewValley: "الوادي الجديد, مصر",
        PortSaid: "بورسعيد, مصر",
        Qalyubia: "القليوبية, مصر",
        Qena: "قنا, مصر",
        RedSea: "البحر الأحمر, مصر",
        Sharqia: "الشرقية, مصر",
        Sohag: "سوهاج, مصر",
        SouthSinai: "جنوب سيناء, مصر",
        Suez: "السويس, مصر",
        BirthDate:"تاريخ الميلاد",
        Edit:'تعديل الحساب',
        Save:"حفظ التعديلات",
        EditProfile:"التعديل فى الحساب",
        Manageaccount:"ادارة الحساب",
        Takeactiononaccount:"أخذ اجرائات للحساب",
        EGP:"ج.م",
        Details:"التفاصيل",
        Description:"الوصف",
        Publisher:"الناشر",
        Call:"مكالمة",
        Chat:"محادثة",
        ROOM:"غرف",
    },
    en: {
        lang: 'en',
        home: 'Home',
        chat: 'Chat',
        sell: 'Sell',
        MyAds: 'My Ads',
        Account: 'Account',
        Language: 'Language',
        LogIN: 'Log in',
        English: 'English',
        Arabic: 'Arabic',
        direction: 'row',
        textAlign: 'left',
        Properties: 'Properties',
        Profile: 'Profile',
        name: 'User Name',
        email: 'Email',
        signOut: 'Sign out',
        cars: 'cars',
        agree1: 'By following, you agree to',
        agree2: 'the terms and conditions of "Ganbk",',
        agree3: 'and the privacy rules',
        Google: 'Continue with Google',
        Facebook: 'Continue with Facebook',
        Phone: 'Continue with Phone',
        ExploreCategories: 'Explore Categories',
        VillasForSale: 'Villas For Sale',
        SeeAll: 'See all',
        Log: 'Log in or Create an Account',
        GetLocation: 'Get Location',
        Sign: "Sign in",
        category: "category ",
        SignTo: "Sign to your account",
        Support: 'Support',
        start: 'flex-start',
        end: 'flex-end',
        Settings: 'Settings',
        category: "category ",
        Selectoption: 'Select option',
        ApartmentsDuplexforSale: "Apartments & Duplex for Sale",
        ApartmentsDuplexforRent: "Apartments & Duplex for Rent",
        VillasForSale: "Villas For Sale",
        VillasForRent: "Villas For Rent",
        VacationHomesforSale: "Vacation Homes for Sale",
        VacationHomesforRent: "Vacation Homes for Rent",
        CommercialforSale: "Commercial for Sale",
        CommercialforRent: "Commercial for Rent",
        BuildingsLands: "Buildings & Lands",
        price: "price ",
        ROOM:"ROOM",
        UPLOADIMAGES: "UPLOAD IMAGES",
        Negotiable: "Negotiable",
        Type: "Type ",
        Balcony: "Balcony",
        APARTMENT: "APARTMENT",
        DUPLEX: "DUPLEX",
        PENTHOUSE: "PENTHOUSE",
        STUDIO: "STUDIO",
        DownPayment: "Down Payment",
        Area: "Area (m²)",
        Amenities: "Amenities",
        BuiltinKitchenAppliances: "Built in Kitchen Appliances",
        PrivateGarden: "Private Garden",
        Centralheating: "Central A/C & heating",
        Secuirty: "Secuirty",
        CoveredParking: "Covered Parking",
        MaidsRoom: "Maids Room",
        PetsAllowed: "Pets Allowed",
        Pool: "Pool",
        ElectricityMeter: "Electricity Meter",
        WaterMeter: "Water Meter",
        NaturalGas: "Natural Gas",
        Landline: "Landline",
        Elevator: "Elevator",
        next: "Next",
        Describewhatyouareselling: "Describe what you are selling ",
        Adtitle: "Ad title ",
        Location: "Location",
        SEMIFINISHED: "SEMI FINISHED",
        CORESHELL: "CORE & SHELL",
        NOTFINISHED: "NOTFINISHED",
        FINISHED: "FINISHED",
        DeliveryTerm: "Delivery Term",
        DeliveryDate: "Delivery Date",
        CASHORINSTALLMENT: "CASH OR INSTALLMENT",
        INSTALLMENT: "INSTALLMENT",
        CASH: "CASH",
        Bedrooms: "Bedrooms",
        Bathrooms: "Bathrooms",
        Level: "Level",
        Furnished: "Furnished",
        YES: "YES",
        NO: "NO",
        PaymentOption: "Payment Option",
        search: "search",
        Selected: "Selected",
        Categories: "Categories",
        Back: "Back",
        Null: "Null",
        Whatareyoulookingfor: "What are you looking ?",
        forAds: "For Ads",
        Confirm: "Confirm",
        Date:"Date",
        phone:"Phone Number",
        Notfound:"Not Found",
        BirthDate:"Birth Date",
        Edit:'Edit My Account',
        Save:"Save",
        EditProfile:"Edit Profile",
        Manageaccount:"Manage account",
        Takeactiononaccount:"Take action on account",
        NoThing:"No Thing",
        AdsUpload:"Your Ads Upload successfully ,Please wait for Admins to cheak it.",
        PhoneMising:"Your Phone number is,t found",
        ImageUpload:"Image Upload successfully press Upload Data",
        EGP:"EGP",
        Details:"Details",
        Description:"Description",
        Publisher:"Publisher",
        Call:"Call",
        Chat:"Chat",
        Message:"Message",
        //...........................
        Egypt: "Egypt",
        Alexandria: "Alexandria, Egypt",
        Aswan: "Aswan, Egypt",
        Asyut: "Asyut, Egypt",
        Beheira: "Beheira, Egypt",
        BeniSuef: "Beni Suef, Egypt",
        Cairo: "Cairo, Egypt",
        Dakahlia: "Dakahlia, Egypt",
        Damietta: "Damietta, Egypt",
        Fayoum: "Fayoum, Egypt",
        Gharbia: "Gharbia, Egypt",
        Giza: "Giza, Egypt",
        Ismailia: "Ismailia, Egypt",
        KafrAlSheikh: "Kafr al- Sheikh, Egypt",
        Luxor: "Luxor, Egypt",
        Matruh: "Matruh, Egypt",
        Minya: "Minya, Egypt",
        Monufia: "Monufia, Egypt",
        NewValley: "New Valley, Egypt",
        PortSaid: "Port Said, Egypt",
        Qalyubia: "Qalyubia, Egypt",
        Qena: "Qena, Egypt",
        RedSea: "Red Sea, Egypt",
        Sharqia: "Sharqia, Egypt",
        Sohag: "Sohag, Egypt",
        SouthSinai: "South Sinai, Egypt",
        Suez: "Suez, Egypt"
    }
}

export default lang;